﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuzzleImage", "PuzzleImage\PuzzleImage.csproj", "{F55DC41B-F511-4CB1-83DA-D61D053443EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F55DC41B-F511-4CB1-83DA-D61D053443EB}.Debug|x86.ActiveCfg = Debug|x86
		{F55DC41B-F511-4CB1-83DA-D61D053443EB}.Debug|x86.Build.0 = Debug|x86
		{F55DC41B-F511-4CB1-83DA-D61D053443EB}.Release|x86.ActiveCfg = Release|x86
		{F55DC41B-F511-4CB1-83DA-D61D053443EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
